02:02:49.687163 IP comp3134-intro-to-cyber-security.ssh > cpe64777d54b1a3-cm64777d54b1a0.cpe.net.cable.rogers.com.11434: Flags [P.], seq 8875752:8876268, ack 5689, win 501, length 516
E..,..@.@....z$.c.J...,...8.f'..P...[....z...h0..e.<............o       ..|.W.....)b:... o...M..Q..i...H.$.......<0`~EL.WdM.zd..........d.-....?..........rV..J].7<....)...{^...w....o..._w-.-..4.W...`...
....4V.m.(..bp!...V....V%B..6.k*..<..!.....w...U........p...    I1.>...G.y.z...c7x.L*...3>..LD..<.k.~..zJ.~t.b.q.Re]..GQ.].....y9.......T..o}..ZpX._.....;t.
.X.r.7:$GG....."...2*ZS.1......7..7.=....0....{...Z.$k.i.dBM7...!.+q....u$.Q].QgD6..o.?.        .2...T....9.."i.,....d.:`..QOU}*+{ID.5..q....y.ul....C.z+..*.3......>.........7s;./.).$[.&/...s<A....`6.:el...w.o...
02:02:49.687613 IP comp3134-intro-to-cyber-security.ssh > cpe64777d54b1a3-cm64777d54b1a0.cpe.net.cable.rogers.com.11434: Flags [P.], seq 8876800:8877100, ack 5725, win 501, length 300
E..T..@.@....z$.c.J...,...<.f'..P...[......zJ...e...g...4a<p..r.I\.."/.&A.......f.....".Z..i..n.Q<f..Ag..6tw...aj.I+ .......N.[...m..}.....(j.. @)....[3..w..."..>.......O.9.B...t..........$..j...._).....s...mhw..93R.\.I..x...`|^..s....kO.d
....-.L....j..9.X....?3-...Xa+<..o....z.bt...2..t.......t._.\}........'..{>X...w*.....TQ.ec..D.....i
02:02:49.687839 IP comp3134-intro-to-cyber-security.ssh > cpe64777d54b1a3-cm64777d54b1a0.cpe.net.cable.rogers.com.11434: Flags [P.], seq 8877100:8878152, ack 5725, win 501, length 1052
E..D..@.@....z$.c.J...,...=Ff'..P...^........ZM.IC;..H:`..S[.=...pr.D........i.(...-.3..j8P.5.'8..X.1..be{.... .?..I   J../Z.........N....[...y..4.+tnnc...w|kC...3...T...m.9....{g.....t.X..(]S..w....SL.v"......<.Sv....`.....8..R.^...^......L...*.k.M.U...Uz|0.....c.m.........fM..Z.1P.eil......s.Ub..
...*....]>.8....tg.%J.i.Q......b....?..^.k..J...Z~...<m"~....WGh.9.6+o...
...O..x...............L..7..k..$V.$>@......./.`.tk.......G"v.<o....J.v........#....<9...`........d....c.....[..R..r.....I(...h..l..g.+..<T.WC.m..qc...0B....(3.nE\...dA..P.bC. ..-_....Y.'...b/.....3v.0..?d....<...w.d\.....o..A......I.e...W..2...j..H..z..Z...Vv*]..C..J\>.4....i...B..W.;..\tgd.u.{.qK#>.F..;..7.%.......cb...                                                       H.G....u.k]7.}j.x9..........u..U..~x..us........)..H.V.4.......%O.1....q.........MV.0.:y."4...C....4}X.....S.@..}6...="X.....c....q.
.=.`..&.Q^
.P......K...n]..V.0.=.]D..9....)(z...Y.z5.).u......P.......rW....@ .&.....Z.@uhUw..-.n....{../r..@{...`.......p...e.........x.j.$...d2.....0.......b.N...2..........f\....4l.w..8.583..[-.....j~.[T...&..D9_j...e...yu..'..k..g. ........P..<...b.o...9.y[.k.
02:02:49.688036 IP comp3134-intro-to-cyber-security.ssh > cpe64777d54b1a3-cm64777d54b1a0.cpe.net.cable.rogers.com.11434: Flags [P.], seq 8878316:8878944, ack 5725, win 501, length 628
E.....@.@....z$.c.J...,...B.f'..P...\g..2(...=..h..]$C..T...p...&..`.v.8d.....`(......7cJ.....!..G5.....V......A.4..D.d....K....K
3....K...{2.#O...<{..|...%..\a..l..9.w5)..9RxM.
.c..)/..+N.......+..wS..k.B.0...k....)...w.(...O.....O..yu..7.... V[.:....wK^..+;........9..    .!s...GS.......x...-..<.jG.{d.r....:...,........l.....hH7#\8nU........Bb.9.g..G..k...-.?..X.k.}.........Ts.cEv/`..4-..z.:.....:.\^.N.:...u....0.l.......y....g>..on.+M.o./.. A.l.W...............3wOB...{.T...5/Y.L.....N...{...}%:q..Z$7D...F.A..)....|..........8..f.YrOq{..H.l....c....r.a......c....b%.vV...E.p...C>.......B"C\Stu.`P....i.&.i....{`..vJ}.J...D.B.E!t.*W....b)g.......C...5n.=p...2m.K}..
02:02:49.688265 IP comp3134-intro-to-cyber-security.ssh > cpe64777d54b1a3-cm64777d54b1a0.cpe.net.cable.rogers.com.11434: Flags [P.], seq 8879332:8879680, ack 5725, win 501, length 348
E.....@.@....z$.c.J...,...E.f'..P...[O....[.;.....w.....5..S.e.B..........n..|9.J^#.UGXZ.9;.....l......i/.1....(D....H..@k{..Z..jtn?-..Q.m.Fn.._....)...EYS.c..V..pz3...H<..&.+..&..K=..,.......r......q.....H..=..Tnv.U.
|..Z6:l.....+.... a.O..e|S...9.("h....e...iq_l!p..l{...u>g..
.b^..\.hKaQ/...Q...4..:U..V...hZv./.....S[..OM.......G%.....2....wL.+
~S.J..TfV.J...Q....j.(>h.r..&.vq...`}..
02:02:49.688457 IP comp3134-intro-to-cyber-security.ssh > cpe64777d54b1a3-cm64777d54b1a0.cpe.net.cable.rogers.com.11434: Flags [P.], seq 8879980:8880464, ack 5725, win 501, length 484
E.....@.@..C.z$.c.J...,...H.f'..P...[.....P....m...
?9.........x...,/..m..U.(.`]..]....D....V.?...T..^a...2W...+.](...{...<_4sA...?..{.....!*....c..W.`...."...&~..@bN.M....D d...O.8......k.2..T.w....*...tm....S(H.].x.!......B.|..C.....SS..@... ...@.R..0Ef....m3~_<.....5D.. ..>.(..+......#.'..V......?.*.H.;..)Y..T....`.{..}MA[.5(ov....3yx3....p....3Eb.b.A<.&..Kt+......xG....0..q..z.@M.....UZ#=:...K..UX2H..(5.>...H...v.............y.w..k8.R`..o..K3.}E.x. {~J-@Z.......1.....Z.YW<....).Q...O....8......W..,..?w...$k.Bi.p...
02:02:49.688638 IP comp3134-intro-to-cyber-security.ssh > cpe64777d54b1a3-cm64777d54b1a0.cpe.net.cable.rogers.com.11434: Flags [P.], seq 8880604:8881296, ack 5725, win 501, length 692
E.....@.@..q.z$.c.J...,...J.f'..P...\.......}K#z.;.+.m..G.i...'....r.o..Mf...+.8..~..^../m3..@...n.....y.......J..D....../\Y.......w.u_l.].. .\MF...2 c...-....?.lv.C)Q].....%..
.J.`[#.S.Qw../5..%J....V..VIf........#......a..m.k......ZO%.a*.t.F.m.....n........c9..)...`..d9.!.....e5p1...$..
.xa$..+...|`.eK..       M8.....{...9....n.s.Bg8w.h.O....Ru....9.C.G=|:
.0Z ....yL....;.........V<..M.Ys.....L.:......*...E9.M..L[.,l..!.Ei`$...G..f....[.....{.......h:;.Y..:r.!....f........PP...M..n.......K..`z.P.........,....$......a.v~.W.3-]0.......T..F....l...|..?..P..dlC.8.`.3.v..}.wZ..!.._b.N..... ..4....5_.s..
.|S<....c....s.Y../I.....1.(Q..L.v..g.C.C's...........7.6......6.B)..f.g....E..BV...&k......z.V...{....`        J......dVm...^".....p..).
^C
10217 packets captured
21152 packets received by filter
10903 packets dropped by kernel